<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Identification Image</title>
</head>
<style>
    body {
	font-family: sans-serif;	
	background-image: url({{url_for('static',filename ='env.jpg')}});
	background-repeat: no-repeat;
	overflow: hidden;
	background-size: cover;
}

.container {
	width: 500px;
	margin: 1px auto;
	border-radius: 25px;
	background-color: rgba(0,0,0,0.1);
	box-shadow: 0 0 17px #333;
}

.header {
	text-align: center;
	padding-top: 75px;
}

.header h1 {
	color: #333;
	font-size: 45px;
	margin-bottom: 80px;
}
.main {
	text-align: center;
}

.main input, button {
	width: 300px;
	height: 40px;
	border:none;
	outline: none;
	padding-left: 40px;
	box-sizing: border-box;
	font-size: 15px;
	color: #333;
	margin-bottom: 40px;
}

.main button {
	padding-left: 0;
	background-color: #83acf1;
	letter-spacing: 1px;
	font-weight: bold;
	margin-bottom: 70px;
}

.main button:hover {
	box-shadow: 2px 2px 5px #555;
	background-color: #7799d4;
}
.main input:hover {
	box-shadow: 2px 2px 5px #555;
	background-color: #ddd;
}

.main span {
	position: relative;
}

.main i {
	position: absolute;
	left: 15px;
	color: #333;
	font-size: 16px;
	top: 2px;
}
img{
    max-width:180px;
}
input[type=file]{
    padding: 10px;
    background: #83acf1;
}
</style>
<body>
<div class="container">
   <div class="header">
      <h1>Identify Your Image</h1>
   </div>
   <div class="main">
   </br>
   <form action="/predict" method="post" enctype="multipart/form-data">
    <table>
     <tr>
       <td><input type="file" name="file" value=""></td>
       <br>
       <td><input type="submit" name="" value="predict"></td>
     </tr>
   </table>
   </form>
     </br>
</div>
</div>
</body>
</html>